{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ahmed-sys181/login-api#readme",
  "bugs": {
    "url": "https://github.com/Ahmed-sys181/login-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-sys181/login-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
